# Occultic-Extensions

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/thepigcat76/occultic_extensions/: Occultic_extensions.java
src/main/java/net/thepigcat76/occultic_extensions/registry/: ModBlocks.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/occultic_extensions/blockstates/: otherstone_brick.json  otherstone_brick_slab.json
src/main/resources/assets/occultic_extensions/lang/: en_us.json
src/main/resources/assets/occultic_extensions/models/block/: otherstone_brick_slab.json  otherstone_brick_slab_top.json
src/main/resources/assets/occultic_extensions/models/item/: silver_scepter.json
