org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.19.2
forge_version=1.19.2-43.1.52

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=2022.09.18-1.19.2

jei_mc_version=1.19.2
jei_version=11.5.2.1007
curios_mc_version=1.19.2
curios_version=5.1.1.0
geckolib_mc_version=1.19
geckolib_version=3.1.35

# SmartBrainLib v1.7.4
smartbrainlib_file_id=4277577
smartbrainlib_src_file_id=4277578

modonomicon_mc_version=1.19.2
modonomicon_version=1.23.2

theurgy_mc_version=1.19.2
theurgy_version=1.1.1

